# msd23_shikhahmad_mostafa

./: .gitignore  Exercise1.md  Exercise2.md  Exercise3.md  Exercise4.md  README.md  exercise1.md  exercise2.md  exercise5.md  exercise6.md  pom.xml
src/main/java/at/fhj/msd/: Calculator.java  Main.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/site/: site.xml
src/site/markdown/: good_style.md
src/test/java/at/fhj/msd/: CalculatorTest.java
